ALGORITHM hash_table_sum
VAR
    hashtab:HASH_TABLE<INTEGER,INTEGER>
    set1,set2:ARRAY_OF INTEGER[10];
    i,count:INTEGER;
    sum:INTEGER:=0;
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        IF (hashtab.lookup(set1[i])=TRUE)THEN
        count :=hashtab.get(set1[i]);
        hashtab.insert(set1[i],count + 1);
        ELSE
        hashtab.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        IF (hashtab.lookup(set2[i])=TRUE)THEN
        count := hashtab.get(set2[i]);
        hashtab.insert(set2[i],count + 1);
        ELSE
        hashtab.insert(set2[i],1);
        END_IF
    END_FOR
     FOR i FROM 0 TO str1.length - 1 STEP 1  DO
         IF (hashtab.get(str1[i])=1) THEN
             sum:=sum+str1[i];
         END_IF
     END_FOR

     FOR i FROM 0 TO str2.length - 1 STEP 1  DO
         IF (hashtab.get(str2[i])=1) THEN
             sum:=sum+str2[i];
         END_IF
     END_FOR
Write("la somme des éléments différents égale", sum);
END