ALGORITHM array_sum
VAR
    set1,set2:ARRAY_OF INTEGER[7];
    i,j:INTEGER;
    sum:=INTEGER:=0;
BEGIN
   set1:={5,2,0,7,9,6};
   set2{5,9,1,6,10} ;
    Write('Print Array :')
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
        FOR j FROM 0 TO set2.length-1 STEP 1 DO
         IF (set1[i]=set2[j]) THEN
         BREAK;
         END_IF
         IF (j=set2.length-1) THEN
             sum:=sum+set1[i]   
         END_IF
        END_FOR
    END_FOR
    
    FOR i FROM 0 TO set2.length-1 STEP 1  DO
        FOR j FROM 0 TO set1.length-1 STEP 1 DO
         IF (set2[i]=set1[j]) THEN
         BREAK;
         END_IF
         IF (j=set1.length-1) THEN
             sum:=sum+set2[i]   
         END_IF
        END_FOR
    END_FOR
    Write("la somme des éléments différents égale", sum);
END